<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вход</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header_entr">
	    <div class="container">
	    	<h1 class="title_rg"> Вход</h1>
	    </div>

	    <section class="registration">
    	<div class="container">
    		<form action="#" class="form" id="form_entr">
    			<input type="login" name="login" class="input" required placeholder="Введите логин">
    			<input type="password" name="password" class="input" required placeholder="Введите пароль">
    			<a href="General.html" class="btn2" id="btn_rg">Войти</a>

    		</form>

</body>
</html>