<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Torland - работа в Торопце</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="wrapper" id="reg">
            <a href="Registration.html" class = "btn1">Регистрация</a>
            <a href="Entrance.html" class = "btn1">Вход</a>
        </div>
</div>
    
<section class="fon">
    <div class="container">
        
            <h1 class= "title">
                Torland - работа в Торопце!
            </h1>
                <div class="buttons">
                    <a href="AvailableVacancies.html" class="btn"> Вакансии </a>
                    <a href="AviailableService.html" class="btn"> Услуги </a>
                </div>
        
        
         
    </div>
</section>

    
<section class="vacancy">
    <div class="container">
        <h2 class="title2">Свежие вакансии:</h2>
            <div class="abs">
                <div class="abs_left">
                    <div class="announcement">
                   Санитар     
                    </div>
                    <div class="announcement">
                   Работник склада     
                    </div>
                </div>
                <div class="abs_right">
                    <div class="announcement">
                   Тракторист     
                    </div>
                    <div class="announcement">
                   Финансист    
                    </div>
                </div>
                

                </div>
            </div>

          <div class="wrapper">
                <a href="AvailableVacancies.html" id="btn_g" class="btn2"> Все вакансии!</a>
                <a href="AviailableService.html"  id="btn_g" class="btn2"> Все услуги!</a>
            </div>
    </div>
</section>

<footer class="footer">
    
         <p class ="background">По всем вопросам и предложениям - torland@gmail.com</p>
    

    <div class="container">
    </div>
</footer>
</body>
</html>